<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlipperZero.NET</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Commands\RpcCommands.cs" />
      <Compile Remove="FlipperRpcClient.Commands.cs" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text.Json" />
    </ItemGroup>

</Project>
