# DolphinLink

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  COMMANDS.md  DIAGNOSTICS.md  Directory.Build.props  DolphinLink.sln  FlipperZero.NET.sln  LICENSE  PROTOCOL.md  README.md  SCHEMA.md  c-codegen.csx  codegen.csx  deploy-daemon.csx  test-report.ps1
.config/: dotnet-tools.json
samples/FlipperZero.Web/: FlipperZero.Web.csproj  Program.cs  _Imports.razor
samples/FlipperZero.Web/Layout/: ConnectionBar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
samples/FlipperZero.Web/Pages/: BrowserDiagnostics.cs  Home.razor  PlaygroundPage.razor
samples/FlipperZero.Web/Playground/: GenericRpcTypes.cs  PlaygroundDescriptors.cs  SchemaRegistry.cs
samples/FlipperZero.Web/Properties/: launchSettings.json
samples/FlipperZero.Web/Services/: FlipperClientService.cs  MarkdownService.cs  RpcConsoleService.cs  ThemeService.cs
samples/FlipperZero.Web/wwwroot/: 404.html  index.html
src/DolphinLink.Bootstrapper/: BootstrapOptions.cs  BootstrapResult.cs  Bootstrapper.cs  DolphinLink.Bootstrapper.csproj
src/DolphinLink.Bootstrapper/NativeRpc/: NativeRpcClient.cs  NativeRpcTransport.cs
src/DolphinLink.Bootstrapper/Proto/: application.proto  flipper.proto  storage.proto  system.proto
src/DolphinLink.Bootstrapper/Resources/: dolphin_link_rpc_daemon.fap
src/DolphinLink.Client/: DolphinLink.Client.csproj  RpcClient.cs  RpcClientOptions.cs  RpcJsonNormalizer.cs  RpcLogEntry.cs  RpcStream.cs
src/DolphinLink.Client/Abstractions/: IRpcCommand.cs  IRpcCommandBase.cs  IRpcCommandResponse.cs  IRpcDiagnostics.cs  IRpcStreamCommand.cs  ISerialPort.cs  ITransport.cs
src/DolphinLink.Client/Commands/: RgbColor.cs
src/DolphinLink.Client/Converters/: Base64JsonConverter.cs  HexJsonConverter.cs  NfcProtocolConverter.cs  NumericBoolJsonConverter.cs
src/DolphinLink.Client/Dispatch/: IPendingRequest.cs  PendingRequest.cs  RpcEnvelope.cs  RpcMessageDispatcher.cs  RpcMessageSerializer.cs  RpcPendingRequests.cs
src/DolphinLink.Client/Exceptions/: DisconnectedException.cs  RpcException.cs
src/DolphinLink.Client/Extensions/: NotificationExtensions.cs  StorageExtensions.cs  SystemExtensions.cs  UiExtensions.cs
src/DolphinLink.Client/Streaming/: RpcStreamManager.cs  StreamOpenResult.cs  StreamState.cs
src/DolphinLink.Client/Transport/: HeartbeatTransport.cs  PacketSerializationTransport.cs  SerialPortTransport.cs  SystemSerialPort.cs
src/DolphinLink.SerialPort.WebSerial/: DolphinLink.SerialPort.WebSerial.csproj  WebSerialHelpers.cs  WebSerialInterop.cs  WebSerialPort.cs  WebSerialPortPicker.cs  WebSerialStream.cs
src/DolphinLink.SerialPort.WebSerial/wwwroot/: webserial-interop.js
src/FlipperZero.NET.Client/: Class1.cs  FlipperDisconnectedException.cs  FlipperRpcClient.Commands.cs  FlipperRpcClient.cs  FlipperRpcClientOptions.cs  FlipperRpcException.cs  FlipperRpcTransport.cs  FlipperScreenSession.cs  FlipperZero.NET.Client.csproj  HeartbeatTransport.cs  IPendingRequest.cs  IRpcDiagnostics.cs  PacketSerializationTransport.cs  PendingRequest.cs  RpcEnvelope.cs  RpcJsonNormalizer.cs  RpcLogEntry.cs  RpcMessageDispatcher.cs  RpcMessageSerializer.cs  RpcPendingRequests.cs  RpcRequestFactory.cs  RpcStream.cs  RpcStreamManager.cs  RpcWorkItem.cs  StreamHandle.cs  StreamOpenResult.cs  StreamState.cs
src/FlipperZero.NET.Client/Abstractions/: IFlipperTransport.cs  IRpcCommand.cs  IRpcCommandBase.cs  IRpcCommandResponse.cs  IRpcDiagnostics.cs  IRpcStreamCommand.cs  ISerialPort.cs  RpcResponse.cs
src/FlipperZero.NET.Client/Commands/: RgbColor.cs  RpcCommands.cs
src/FlipperZero.NET.Client/Converters/: Base64JsonConverter.cs  HexJsonConverter.cs  NfcProtocolConverter.cs  NumericBoolJsonConverter.cs
src/FlipperZero.NET.Client/Dispatch/: IPendingRequest.cs  PendingRequest.cs  RpcEnvelope.cs  RpcMessageDispatcher.cs  RpcMessageSerializer.cs  RpcPendingRequests.cs
src/FlipperZero.NET.Client/Exceptions/: FlipperDisconnectedException.cs  FlipperRpcException.cs
src/FlipperZero.NET.Client/Extensions/: FlipperGpioExtensions.cs  FlipperIButtonExtensions.cs  FlipperInputExtensions.cs  FlipperIrExtensions.cs  FlipperNfcExtensions.cs  FlipperNotificationExtensions.cs  FlipperPingExtensions.cs  FlipperRfidExtensions.cs  FlipperStorageExtensions.cs  FlipperStreamExtensions.cs  FlipperSubGhzExtensions.cs  FlipperSystemExtensions.cs  FlipperUiExtensions.cs
src/FlipperZero.NET.Client/Streaming/: RpcStreamManager.cs  StreamOpenResult.cs  StreamState.cs
src/FlipperZero.NET.Client/Transport/: HeartbeatTransport.cs  PacketSerializationTransport.cs  SerialPortTransport.cs  SystemSerialPort.cs
src/FlipperZero.NET.WebSerial/: FlipperZero.NET.WebSerial.csproj  WebSerialHelpers.cs  WebSerialInterop.cs  WebSerialPort.cs  WebSerialPortPicker.cs  WebSerialStream.cs
src/FlipperZero.NET.WebSerial/wwwroot/: webserial-interop.js
tests/DolphinLink.Tests.Infrastructure/: DeviceFixture.cs  DolphinLink.Tests.Infrastructure.csproj  GlobalUsings.cs  ManualTestRunner.cs  RequiresDeviceAttributes.cs  StreamTestHelper.cs
tests/FlipperZero.NET.Client.IntegrationTests/: BleScanTests.cs  DatetimeTests.cs  DeviceInfoTests.cs  FlipperFixture.cs  FlipperZero.NET.Client.IntegrationTests.csproj  GpioCommandTests.cs  GpioWatchTests.cs  IButtonReadTests.cs  IrReceiveTests.cs  IrTxTests.cs  LfRfidReadTests.cs  LifecycleTests.cs  LogStreamTests.cs  NfcScanTests.cs  NotificationTests.cs  PingTests.cs  PowerInfoTests.cs  RegionAndFrequencyTests.cs  RequiresFlipperAttributes.cs  ResourceConflictTests.cs  StorageTests.cs  StreamCloseTests.cs  SubGhzCommandTests.cs  SubGhzRxTests.cs
tests/FlipperZero.NET.Client.IntegrationTests/Core/: HeartbeatTests.cs  LifecycleTests.cs  PingTests.cs  StreamCloseTests.cs
tests/FlipperZero.NET.Client.IntegrationTests/Gpio/: GpioCommandTests.cs  GpioWatchTests.cs
tests/FlipperZero.NET.Tests.Infrastructure/: FlipperFixture.cs  FlipperZero.NET.Tests.Infrastructure.csproj  GlobalUsings.cs  ManualTestRunner.cs  RequiresFlipperAttributes.cs  StreamTestHelper.cs
(+560 files in other folders)
