#!/usr/bin/env dotnet-script
// <auto-generated-tool />
// c-codegen.csx — generates rpc_dispatch_generated.h from schema/
// Run: dotnet script c-codegen.csx

#r "nuget: System.Text.Json, 8.0.0"
using System.Text.Json;
using System.Text.Json.Nodes;
using System.IO;
using System.Linq;

// ─── Paths ──────────────────────────────────────────────────────────────────
var repoRoot = Path.GetDirectoryName(GetScriptPath());
var schemaDir = Path.Combine(repoRoot, "schema");
var cOutDir = Path.Combine(repoRoot, "src", "FlipperZeroRpcDaemon", "generated");

Directory.CreateDirectory(cOutDir);

static string GetScriptPath([System.Runtime.CompilerServices.CallerFilePath] string path = "") => path;

// ─── Load registry ───────────────────────────────────────────────────────────
var registryPath = Path.Combine(schemaDir, "command-registry.json");
var registryRaw = JsonSerializer.Deserialize<Dictionary<string, string>>(File.ReadAllText(registryPath))!;

// Sort by integer key to get an ordered list: index == command ID
var registry = registryRaw
    .OrderBy(kv => int.Parse(kv.Key))
    .Select(kv => kv.Value)
    .ToArray();

// Map command name → integer ID
var commandIdMap = registry
    .Select((name, idx) => (name, idx))
    .ToDictionary(t => t.name, t => t.idx);

// ─── Load command schemas (commands + streams) ───────────────────────────────
var cmdSchemaDir = Path.Combine(schemaDir, "commands");
var streamSchemaDir = Path.Combine(schemaDir, "streams");

// Build a map: command_name → resource flag string (or null for 0)
var resourceMap = new Dictionary<string, string?>();

// Commands
foreach (var file in Directory.GetFiles(cmdSchemaDir, "*.json", SearchOption.AllDirectories))
{
    var schema = JsonNode.Parse(File.ReadAllText(file))!.AsObject();
    var cmdName = schema["command"]!.GetValue<string>();
    var resource = schema["resource"]?.GetValue<string?>();
    resourceMap[cmdName] = resource;
}

// Streams — their start command (e.g. "ir_receive_start") inherits the stream resource
foreach (var file in Directory.GetFiles(streamSchemaDir, "*.json"))
{
    var schema = JsonNode.Parse(File.ReadAllText(file))!.AsObject();
    var streamName = schema["stream"]!.GetValue<string>();
    var startCmd = streamName + "_start";
    var resource = schema["resource"]?.GetValue<string?>();
    resourceMap[startCmd] = resource;
}

// ─── Derive subsystem / handler include path for each command ────────────────
// We need to map command name → subsystem folder for the #include and handler name.
// The handler name is always <cmd_name>_handler.
// The include path is: ../handlers/<subsystem>/<cmd_name>.h
// We derive subsystem from the schema's "subsystem" field (lowercased).

// Note: subsystem field in schemas is PascalCase; handler folder is lowercase.
// Mapping: Core→core, System→system, Gpio→gpio, Ir→ir, SubGhz→subghz,
//          Nfc→nfc, Notification→notification, Storage→storage,
//          Rfid→rfid, IButton→ibutton, Input→input, Ui→ui

static string SubsystemFolder(string subsystem) => subsystem switch
{
    "Core"         => "core",
    "System"       => "system",
    "Gpio"         => "gpio",
    "Ir"           => "ir",
    "SubGhz"       => "subghz",
    "Nfc"          => "nfc",
    "Notification" => "notification",
    "Storage"      => "storage",
    "Rfid"         => "rfid",
    "IButton"      => "ibutton",
    "Input"        => "input",
    "Ui"           => "ui",
    _              => subsystem.ToLower()
};

// Build map: command_name → subsystem folder
var subsystemFolderMap = new Dictionary<string, string>();

foreach (var file in Directory.GetFiles(cmdSchemaDir, "*.json", SearchOption.AllDirectories))
{
    var schema = JsonNode.Parse(File.ReadAllText(file))!.AsObject();
    var cmdName = schema["command"]!.GetValue<string>();
    var subsystem = schema["subsystem"]!.GetValue<string>();
    subsystemFolderMap[cmdName] = SubsystemFolder(subsystem);
}

foreach (var file in Directory.GetFiles(streamSchemaDir, "*.json"))
{
    var schema = JsonNode.Parse(File.ReadAllText(file))!.AsObject();
    var streamName = schema["stream"]!.GetValue<string>();
    var startCmd = streamName + "_start";
    var subsystem = schema["subsystem"]!.GetValue<string>();
    subsystemFolderMap[startCmd] = SubsystemFolder(subsystem);
}

// ─── Generate rpc_dispatch_generated.h ───────────────────────────────────────
var sb = new System.Text.StringBuilder();
sb.AppendLine("/* <auto-generated> — rpc_dispatch_generated.h */");
sb.AppendLine("/* Generated by c-codegen.csx — do not edit manually. */");
sb.AppendLine("#pragma once");
sb.AppendLine();
sb.AppendLine($"#define CMD_COUNT {registry.Length}");
sb.AppendLine();

// Command ID constants
sb.AppendLine("/* Command ID constants */");
for (int i = 0; i < registry.Length; i++)
{
    var upper = registry[i].ToUpper().Replace('-', '_');
    sb.AppendLine($"#define CMD_{upper} {i}");
}
sb.AppendLine();

// Ordered command name table (used by daemon_info and dispatcher logging)
sb.AppendLine("/* Ordered command name table — index == command ID */");
sb.AppendLine($"static const char* const COMMAND_NAMES[CMD_COUNT] = {{");
for (int i = 0; i < registry.Length; i++)
{
    var comma = i < registry.Length - 1 ? "," : "";
    sb.AppendLine($"    \"{registry[i]}\"{comma}");
}
sb.AppendLine("};");
sb.AppendLine();

// Forward declarations and full dispatch table — only needed by rpc_dispatch.c
sb.AppendLine("/* Forward declarations and dispatch table — include only from rpc_dispatch.c */");
sb.AppendLine("#ifdef RPC_DISPATCH_IMPL");
sb.AppendLine();
sb.AppendLine("/* Forward declarations — implemented in handlers/<subsystem>/<cmd>.c */");
foreach (var cmdName in registry)
{
    sb.AppendLine($"void {cmdName}_handler(uint32_t id, const char* json);");
}
sb.AppendLine();

// Full commands[] dispatch table with resource flags
sb.AppendLine("/* Full dispatch table — index == command ID */");
sb.AppendLine("static const RpcCommand commands[CMD_COUNT] = {");
for (int i = 0; i < registry.Length; i++)
{
    var cmdName = registry[i];
    var resource = resourceMap.TryGetValue(cmdName, out var r) ? r : null;
    var resourceExpr = string.IsNullOrEmpty(resource) ? "0" : resource;
    var comma = i < registry.Length - 1 ? "," : "";
    sb.AppendLine($"    /* {i,2} */ {{\"{cmdName}\", {resourceExpr}, {cmdName}_handler}}{comma}");
}
sb.AppendLine("};");
sb.AppendLine();
sb.AppendLine($"_Static_assert(sizeof(commands) / sizeof(commands[0]) == CMD_COUNT,");
sb.AppendLine($"               \"commands[] length must equal CMD_COUNT\");");
sb.AppendLine("#endif /* RPC_DISPATCH_IMPL */");

var outPath = Path.Combine(cOutDir, "rpc_dispatch_generated.h");
File.WriteAllText(outPath, sb.ToString());
Console.WriteLine($"  Generated C header: rpc_dispatch_generated.h ({registry.Length} commands)");
Console.WriteLine("c-codegen complete.");
