<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlipperZero.NET.WebSerial</RootNamespace>
        <PackageId>FlipperZero.NET.WebSerial</PackageId>
        <Description>WebSerial-backed ISerialPort implementation for FlipperZero.NET, enabling Flipper Zero connections from Blazor WebAssembly applications running in the browser.</Description>
        <!--
          [JSImport] and [JSExport] source generators emit unsafe code internally.
          AllowUnsafeBlocks must be true even though no user-written code in this
          project uses the 'unsafe' keyword.
        -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlipperZero.NET.Client\FlipperZero.NET.Client.csproj" />
        <ProjectReference Include="..\FlipperZero.NET.Bootstrapper\FlipperZero.NET.Bootstrapper.csproj" />
    </ItemGroup>

</Project>
