<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DolphinLink.Bootstrapper</PackageId>
        <Description>Bootstrapper for DolphinLink — installs and launches the NDJSON RPC daemon FAP on a Flipper Zero via the native protobuf RPC, then hands off a ready-to-use RpcClient.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.28.3" />
        <PackageReference Include="Grpc.Tools" Version="2.68.1" PrivateAssets="All" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!--
          Vendor only the subset of Flipper protobuf definitions we need.
          ProtoRoot tells protoc where to resolve imports such as "storage.proto";
          all four files live in the same directory so they can import each other
          by bare name without a path prefix.
        -->
        <Protobuf Include="Proto\*.proto" GrpcServices="None" ProtoRoot="Proto" />
    </ItemGroup>

    <ItemGroup>
        <!-- Embed the pre-built FAP binary into the assembly -->
        <EmbeddedResource Include="Resources\dolphin_link_rpc_daemon.fap" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DolphinLink.Client\DolphinLink.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text.Json" />
        <Using Include="Google.Protobuf" />
    </ItemGroup>

    <!--
      Optional: build the C daemon FAP before compiling this project.

      Set the MSBuild property BuildDaemon=true to opt in:
        dotnet build /p:BuildDaemon=true

      This invokes `python -m ufbt` in the DolphinLinkRpcDaemon directory,
      then copies the built .fap into Resources/ so it is embedded into the
      assembly.  Requires ufbt + Python on PATH (see AGENTS.md).

      By default (BuildDaemon is unset / false) the pre-committed FAP in
      Resources/ is used as-is.  This keeps ordinary C#-only builds fast and
      free of the ufbt dependency.

      CI should always pass /p:BuildDaemon=true to guarantee the embedded FAP
      is current.
    -->
    <Target Name="BuildDaemonFap"
            BeforeTargets="BeforeBuild"
            Condition="'$(BuildDaemon)' == 'true'">

        <PropertyGroup>
            <_DaemonDir>$(MSBuildThisFileDirectory)..\DolphinLinkRpcDaemon\</_DaemonDir>
            <_FapSource>$(_DaemonDir)dist\dolphin_link_rpc_daemon.fap</_FapSource>
            <_FapDest>$(MSBuildThisFileDirectory)Resources\</_FapDest>
        </PropertyGroup>

        <Message Text="BuildDaemon=true: running ufbt in $(_DaemonDir)" Importance="High" />

        <Exec Command="python -m ufbt"
              WorkingDirectory="$(_DaemonDir)"
              ConsoleToMSBuild="true" />

        <Copy SourceFiles="$(_FapSource)"
              DestinationFolder="$(_FapDest)"
              OverwriteReadOnlyFiles="true" />

        <Message Text="Copied $(_FapSource) → $(_FapDest)" Importance="High" />

    </Target>

</Project>
