<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DolphinLink.Bootstrapper\DolphinLink.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\src\DolphinLink.Client\DolphinLink.Client.csproj" />
  </ItemGroup>

</Project>
