<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DolphinLink.Client</RootNamespace>
        <PackageId>DolphinLink.Client</PackageId>
        <Description>C# client library for the DolphinLink NDJSON RPC daemon. Send commands and receive streamed events from a Flipper Zero over USB CDC serial.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Commands\RpcCommands.cs" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DolphinLink.Client.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
