#!/usr/bin/env dotnet-script
// <auto-generated-tool />
// codegen.csx — generates C# files from schema/
// C header generation is handled by c-codegen.csx
// Run from repo root: dotnet script codegens/codegen.csx

#r "nuget: System.Text.Json, 8.0.0"
using System.Text.Json;
using System.Text.Json.Nodes;
using System.IO;
using System.Linq;

// ─── Paths ──────────────────────────────────────────────────────────────────
// Script lives in codegens/ — go up one level to the repo root.
var repoRoot = Path.GetDirectoryName(Path.GetDirectoryName(GetScriptPath()));
var schemaDir = Path.Combine(repoRoot, "schema");
var csOutDir = Path.Combine(repoRoot, "src", "DolphinLink.Client", "Generated");

Directory.CreateDirectory(csOutDir);

static string GetScriptPath([System.Runtime.CompilerServices.CallerFilePath] string path = "") => path;

// ─── Load registry ──────────────────────────────────────────────────────────
var registryPath = Path.Combine(schemaDir, "command-registry.json");
var registryJson = File.ReadAllText(registryPath);
// Registry is a string-keyed object {"0":"ping","1":"stream_close",...}
var registryRaw = JsonSerializer.Deserialize<Dictionary<string, string>>(registryJson)!;

// Sort by integer key to get an ordered list
var registry = registryRaw
    .OrderBy(kv => int.Parse(kv.Key))
    .Select(kv => kv.Value)
    .ToArray();

// Map command name → ID
var commandIdMap = registry
    .Select((name, idx) => (name, idx))
    .ToDictionary(t => t.name, t => t.idx);

// ─── Helpers ─────────────────────────────────────────────────────────────────
static string PascalCase(string s)
{
    // Convert snake_case to PascalCase
    var parts = s.Split('_');
    return string.Concat(parts.Select(p => p.Length > 0 ? char.ToUpper(p[0]) + p.Substring(1) : ""));
}

static string CsType(string type, bool optional = false)
{
    var nullable = optional ? "?" : "";
    return type switch
    {
        "string" => $"string{nullable}",
        "uint" => $"uint{(optional ? "?" : "")}",
        "int" => $"int{(optional ? "?" : "")}",
        "byte" => $"byte{(optional ? "?" : "")}",
        "ushort" => $"ushort{(optional ? "?" : "")}",
        "bool" => $"bool{(optional ? "?" : "")}",
        "bytes" => $"byte[]?",
        "hex" => $"string{nullable}",
        "uint[]" => $"uint[]?",
        "string[]" => $"string[]?",
        "object[]" => $"JsonElement[]?",
        "object" => $"JsonElement?",
        _ => $"string{nullable}"
    };
}

// Derive C# type for WriteArgs serialization
static string WriteArgCode(string fieldName, string wireName, string type, bool optional, string? enumRef, bool stringEnum = true)
{
    var csName = PascalCase(fieldName);
    // Enum fields: never treated as nullable strings; check optional via HasValue only if the type itself is nullable
    if (enumRef != null)
    {
        if (optional)
            return $"        if ({csName}.HasValue) {{\n            {WriteArgCodeInner($"{csName}.Value", wireName, type, enumRef, stringEnum)}\n        }}";
        return $"        {WriteArgCodeInner(csName, wireName, type, enumRef, stringEnum)}";
    }
    if (optional)
    {
        return $"        if ({csName}.HasValue) {{\n            {WriteArgCodeInner($"{csName}.Value", wireName, type, enumRef, stringEnum)}\n        }}";
    }
    if (type == "bytes" || type == "string[]" || type == "uint[]" || type == "object[]" || type == "hex")
    {
        return $"        if ({csName} is not null) {{\n            {WriteArgCodeInner(csName, wireName, type, enumRef, stringEnum)}\n        }}";
    }
    if (type == "string")
    {
        return $"        if ({csName} is not null) {{\n            {WriteArgCodeInner(csName, wireName, type, enumRef, stringEnum)}\n        }}";
    }
    return $"        {WriteArgCodeInner(csName, wireName, type, enumRef, stringEnum)}";
}

static string WriteArgCodeInner(string expr, string wireName, string type, string? enumRef, bool stringEnum = true)
{
    // For enum fields: int-wire enums cast to byte and WriteNumber; string-wire enums use a JsonConverter
    if (enumRef != null)
    {
        var enumName = enumRef.TrimStart('$');
        if (stringEnum)
            return $"var _{wireName}Conv = new {enumName}JsonConverter(); writer.WritePropertyName(\"{wireName}\"); _{wireName}Conv.Write(writer, {expr}, null!);";
        else
            return $"writer.WriteNumber(\"{wireName}\", (byte){expr});";
    }
    return type switch
    {
        "string" => $"writer.WriteString(\"{wireName}\", {expr}!);",
        "uint" => $"writer.WriteNumber(\"{wireName}\", {expr});",
        "int" => $"writer.WriteNumber(\"{wireName}\", {expr});",
        "byte" => $"writer.WriteNumber(\"{wireName}\", {expr});",
        "ushort" => $"writer.WriteNumber(\"{wireName}\", {expr});",
        "bool" => $"writer.WriteNumber(\"{wireName}\", {expr} ? 1 : 0);",
        "bytes" => $"writer.WriteString(\"{wireName}\", Convert.ToBase64String({expr}!));",
        "hex" => $"writer.WriteString(\"{wireName}\", {expr}!);",
        "uint[]" => $"writer.WriteStartArray(\"{wireName}\"); foreach (var v in {expr}!) writer.WriteNumberValue(v); writer.WriteEndArray();",
        "string[]" => $"writer.WriteStartArray(\"{wireName}\"); foreach (var v in {expr}!) writer.WriteStringValue(v); writer.WriteEndArray();",
        "object[]" => $"// object[] not written by codegen",
        _ => $"writer.WriteString(\"{wireName}\", {expr}?.ToString()!);"
    };
}

// stringEnum = true means the enum uses a string wire type and has a generated JsonConverter class
static string JsonPropertyAttr(string wireName, string type, string? enumRef, bool stringEnum = true)
{
    var lines = new List<string>();
    lines.Add($"    [JsonPropertyName(\"{wireName}\")]");
    if (type == "bytes")
        lines.Add($"    [JsonConverter(typeof(Base64JsonConverter))]");
    else if (type == "hex")
        lines.Add($"    [JsonConverter(typeof(HexJsonConverter))]");
    else if (type == "bool" || type == "bool?")
        lines.Add($"    [JsonConverter(typeof(NumericBoolJsonConverter))]");
    else if (enumRef != null && stringEnum)
        lines.Add($"    [JsonConverter(typeof({enumRef.TrimStart('$')}JsonConverter))]");
    return string.Join("\n", lines);
}

static string ResponsePropType(string type, bool optional, string? enumRef)
{
    if (enumRef != null)
        return $"{enumRef.TrimStart('$')}{(optional ? "?" : "")}";
    return CsType(type, optional);
}

// ─── Subsystems collected during command/stream generation ───────────────────
var subsystemCommands = new Dictionary<string, List<(string kind, JsonObject schema, int id)>>();

// ─── Pre-load enum wire types (needed to decide if a JsonConverter exists) ───
var enumDir = Path.Combine(schemaDir, "enums");
// Maps enum name (without $) → wireType ("string" or "int")
var enumWireTypes = Directory.GetFiles(enumDir, "*.json")
    .Select(f => JsonNode.Parse(File.ReadAllText(f))!.AsObject())
    .ToDictionary(
        o => o["name"]!.GetValue<string>(),
        o => o["wireType"]!.GetValue<string>());

// Returns true if the enum (referenced as "$EnumName") uses string wire values
// and therefore has a generated JsonConverter class.
bool IsStringEnum(string? enumRef) =>
    enumRef != null &&
    enumWireTypes.TryGetValue(enumRef.TrimStart('$'), out var wt) &&
    wt == "string";

// ─── Generate Enum files ─────────────────────────────────────────────────────
var csEnumOutDir = Path.Combine(csOutDir, "Enums");
Directory.CreateDirectory(csEnumOutDir);

foreach (var enumFile in Directory.GetFiles(enumDir, "*.json").OrderBy(f => f))
{
    var enumJson = File.ReadAllText(enumFile);
    var enumSchema = JsonNode.Parse(enumJson)!.AsObject();
    var enumName = enumSchema["name"]!.GetValue<string>();
    var wireType = enumSchema["wireType"]!.GetValue<string>();
    var baseType = enumSchema["baseType"]?.GetValue<string>() ?? null;
    var customConverter = enumSchema["csharp"]?["customConverter"]?.GetValue<bool>() ?? false;
    var values = enumSchema["values"]!.AsArray();

    var sb = new System.Text.StringBuilder();
    sb.AppendLine("// <auto-generated />");
    sb.AppendLine("#nullable enable");
    sb.AppendLine("using System.Text.Json;");
    sb.AppendLine("using System.Text.Json.Serialization;");
    sb.AppendLine();
    sb.AppendLine("namespace DolphinLink.Client;");
    sb.AppendLine();
    sb.AppendLine($"/// <summary>Auto-generated enum for {enumName}.</summary>");

    if (!customConverter && wireType == "string")
        sb.AppendLine($"[JsonConverter(typeof({enumName}JsonConverter))]");

    if (baseType != null)
        sb.AppendLine($"public enum {enumName} : {baseType}");
    else
        sb.AppendLine($"public enum {enumName}");
    sb.AppendLine("{");

    foreach (var val in values)
    {
        var valObj = val!.AsObject();
        var name = valObj["name"]!.GetValue<string>();
        if (wireType == "int")
        {
            var wireVal = valObj["wire"]!.GetValue<int>();
            sb.AppendLine($"    /// <summary>Wire value: {wireVal}</summary>");
            sb.AppendLine($"    {name} = {wireVal},");
        }
        else
        {
            var wireVal = valObj["wire"]!.GetValue<string>();
            sb.AppendLine($"    /// <summary>Wire value: \"{wireVal}\"</summary>");
            sb.AppendLine($"    {name},");
        }
    }
    sb.AppendLine("}");
    sb.AppendLine();

    // Generate converter (unless customConverter = true)
    if (!customConverter)
    {
        if (wireType == "string")
        {
            sb.AppendLine($"/// <summary>Auto-generated JSON converter for <see cref=\"{enumName}\"/>.</summary>");
            sb.AppendLine($"internal sealed class {enumName}JsonConverter : JsonConverter<{enumName}>");
            sb.AppendLine("{");
            sb.AppendLine($"    public override {enumName} Read(ref Utf8JsonReader reader, Type typeToConvert, JsonSerializerOptions options)");
            sb.AppendLine("    {");
            sb.AppendLine("        var s = reader.GetString();");
            sb.AppendLine("        return s switch");
            sb.AppendLine("        {");
            foreach (var val in values)
            {
                var valObj = val!.AsObject();
                var name = valObj["name"]!.GetValue<string>();
                var wireVal = valObj["wire"]!.GetValue<string>();
                sb.AppendLine($"            \"{wireVal}\" => {enumName}.{name},");
            }
            sb.AppendLine($"            _ => throw new JsonException($\"Unrecognised {enumName} value: '{{s}}'.\")");
            sb.AppendLine("        };");
            sb.AppendLine("    }");
            sb.AppendLine();
            sb.AppendLine($"    public override void Write(Utf8JsonWriter writer, {enumName} value, JsonSerializerOptions options)");
            sb.AppendLine("    {");
            sb.AppendLine("        writer.WriteStringValue(value switch");
            sb.AppendLine("        {");
            foreach (var val in values)
            {
                var valObj = val!.AsObject();
                var name = valObj["name"]!.GetValue<string>();
                var wireVal = valObj["wire"]!.GetValue<string>();
                sb.AppendLine($"            {enumName}.{name} => \"{wireVal}\",");
            }
            sb.AppendLine($"            _ => throw new JsonException($\"Unrecognised {enumName} value: '{{value}}'.\")");
            sb.AppendLine("        });");
            sb.AppendLine("    }");
            sb.AppendLine("}");
        }
        // int-typed enums don't need a string converter; JSON handles them natively
    }

    var outPath = Path.Combine(csEnumOutDir, $"{enumName}.g.cs");
    File.WriteAllText(outPath, sb.ToString());
    Console.WriteLine($"  Generated enum: {enumName}");
}

// ─── Generate Command files ──────────────────────────────────────────────────
var cmdSchemaDir = Path.Combine(schemaDir, "commands");
var csCommandsOutDir = Path.Combine(csOutDir, "Commands");
Directory.CreateDirectory(csCommandsOutDir);

foreach (var cmdFile in Directory.GetFiles(cmdSchemaDir, "*.json", SearchOption.AllDirectories).OrderBy(f => f))
{
    var cmdJson = File.ReadAllText(cmdFile);
    var schema = JsonNode.Parse(cmdJson)!.AsObject();

    var cmdName = schema["command"]!.GetValue<string>();
    var subsystem = schema["subsystem"]!.GetValue<string>();
    var description = schema["description"]?.GetValue<string>() ?? cmdName;
    var request = schema["request"]?.AsObject();
    var response = schema["response"]?.AsObject();
    var csharpSkip = schema["csharp"]?["skip"]?.AsArray()?.Select(n => n!.GetValue<string>()).ToHashSet() ?? new HashSet<string>();

    if (!commandIdMap.TryGetValue(cmdName, out var cmdId))
    {
        Console.Error.WriteLine($"WARNING: {cmdName} not found in command-registry.json, skipping");
        continue;
    }

    // Track for extension generation
    if (!subsystemCommands.ContainsKey(subsystem))
        subsystemCommands[subsystem] = new List<(string, JsonObject, int)>();
    subsystemCommands[subsystem].Add(("command", schema.Deserialize<JsonObject>()!, cmdId));

    if (csharpSkip.Contains("command") && csharpSkip.Contains("response"))
    {
        Console.WriteLine($"  Skipping command+response for {cmdName}");
        continue;
    }

    var subsystemDir = Path.Combine(csCommandsOutDir, subsystem);
    Directory.CreateDirectory(subsystemDir);

    // Determine class names
    var className = PascalCase(cmdName) + "Command";
    var responseName = PascalCase(cmdName) + "Response";

    var sb = new System.Text.StringBuilder();
    sb.AppendLine("// <auto-generated />");
    sb.AppendLine("#nullable enable");
    sb.AppendLine("using System.Text.Json;");
    sb.AppendLine("using System.Text.Json.Serialization;");
    sb.AppendLine("using DolphinLink.Client.Abstractions;");
    sb.AppendLine("using DolphinLink.Client.Converters;");
    sb.AppendLine();
    sb.AppendLine($"namespace DolphinLink.Client.Commands.{subsystem};");
    sb.AppendLine();

    // ── Command struct ────────────────────────────────────────────────────
    if (!csharpSkip.Contains("command"))
    {
        sb.AppendLine($"/// <summary>{description}</summary>");
        sb.AppendLine($"public readonly partial struct {className} : IRpcCommand<{responseName}>");
        sb.AppendLine("{");

        // Constructor params for non-empty requests
        var reqFields = request?.Select(kv => kv).ToList() ?? new List<KeyValuePair<string, JsonNode?>>();
        var ctorParams = reqFields
            .Select(kv => {
                var fo = kv.Value!.AsObject();
                var t = fo["type"]!.GetValue<string>();
                var opt = fo["optional"]?.GetValue<bool>() ?? false;
                var enumRef = fo["enum"]?.GetValue<string>();
                var csType = enumRef != null ? $"{enumRef.TrimStart('$')}{(opt ? "?" : "")}" : CsType(t, opt);
                return (name: kv.Key, csType, opt);
            })
            .ToList();

        if (ctorParams.Any(p => !p.opt) || ctorParams.Any())
        {
            // Only generate ctor if there are required fields
            var requiredParams = ctorParams.Where(p => !p.opt && IsValueArg(p.csType)).ToList();
            if (requiredParams.Any())
            {
                var paramList = string.Join(", ", requiredParams.Select(p => $"{p.csType} {ToCamel(PascalCase(p.name))}"));
                if (requiredParams.Count == 1)
                {
                    var p = requiredParams[0];
                    sb.AppendLine($"    public {className}({paramList}) => {PascalCase(p.name)} = {ToCamel(PascalCase(p.name))};");
                }
                else
                {
                    sb.AppendLine($"    public {className}({paramList})");
                    sb.AppendLine("    {");
                    foreach (var p in requiredParams)
                        sb.AppendLine($"        {PascalCase(p.name)} = {ToCamel(PascalCase(p.name))};");
                    sb.AppendLine("    }");
                }
            }
        }

        // Properties
        foreach (var kv in reqFields)
        {
            var fo = kv.Value!.AsObject();
            var t = fo["type"]!.GetValue<string>();
            var opt = fo["optional"]?.GetValue<bool>() ?? false;
            var enumRef = fo["enum"]?.GetValue<string>();
            var propName = PascalCase(kv.Key);
            var csType = enumRef != null ? $"{enumRef.TrimStart('$')}{(opt ? "?" : "")}" : CsType(t, opt);
            sb.AppendLine($"    /// <summary>{fo["description"]?.GetValue<string>() ?? propName}</summary>");
            sb.AppendLine($"    public {csType} {propName} {{ get; init; }}");
        }

        sb.AppendLine($"    /// <inheritdoc />");
        sb.AppendLine($"    public string CommandName => \"{cmdName}\";");
        sb.AppendLine($"    /// <inheritdoc />");
        sb.AppendLine($"    public int CommandId => {cmdId};");
        sb.AppendLine($"    /// <inheritdoc />");
        sb.AppendLine($"    public void WriteArgs(Utf8JsonWriter writer)");
        sb.AppendLine("    {");
        foreach (var kv in reqFields)
        {
            var fo = kv.Value!.AsObject();
            var t = fo["type"]!.GetValue<string>();
            var opt = fo["optional"]?.GetValue<bool>() ?? false;
            var wire = fo["wire"]!.GetValue<string>();
            var enumRef = fo["enum"]?.GetValue<string>();
            sb.AppendLine(WriteArgCode(kv.Key, wire, t, opt, enumRef, IsStringEnum(enumRef)));
        }
        sb.AppendLine("    }");
        sb.AppendLine("}");
        sb.AppendLine();
    }

    // ── Response struct ──────────────────────────────────────────────────
    if (!csharpSkip.Contains("response"))
    {
        var respFields = response?.Select(kv => kv).ToList() ?? new List<KeyValuePair<string, JsonNode?>>();
        sb.AppendLine($"/// <summary>Response to <see cref=\"{className}\"/>.</summary>");
        sb.AppendLine($"public readonly partial struct {responseName} : IRpcCommandResponse");
        sb.AppendLine("{");
        foreach (var kv in respFields)
        {
            var fo = kv.Value!.AsObject();
            var t = fo["type"]!.GetValue<string>();
            var opt = fo["optional"]?.GetValue<bool>() ?? false;
            var wire = fo["wire"]!.GetValue<string>();
            var enumRef = fo["enum"]?.GetValue<string>();
            var propName = PascalCase(kv.Key);
            var csType = ResponsePropType(t, opt, enumRef);
            sb.AppendLine($"    /// <summary>{fo["description"]?.GetValue<string>() ?? propName}</summary>");
            sb.AppendLine(JsonPropertyAttr(wire, t, enumRef, IsStringEnum(enumRef)));
            sb.AppendLine($"    public {csType} {propName} {{ get; init; }}");
        }
        sb.AppendLine("}");
    }

    var outPath = Path.Combine(subsystemDir, $"{PascalCase(cmdName)}Command.g.cs");
    File.WriteAllText(outPath, sb.ToString());
    Console.WriteLine($"  Generated command: {cmdName} (id={cmdId})");
}

// ─── Generate Stream files ───────────────────────────────────────────────────
var streamSchemaDir = Path.Combine(schemaDir, "streams");
var csStreamsOutDir = Path.Combine(csOutDir, "Streams");
Directory.CreateDirectory(csStreamsOutDir);

foreach (var streamFile in Directory.GetFiles(streamSchemaDir, "*.json").OrderBy(f => f))
{
    var streamJson = File.ReadAllText(streamFile);
    var schema = JsonNode.Parse(streamJson)!.AsObject();

    var streamName = schema["stream"]!.GetValue<string>();
    var startCmdName = streamName + "_start";
    var subsystem = schema["subsystem"]!.GetValue<string>();
    var description = schema["description"]?.GetValue<string>() ?? streamName;
    var request = schema["request"]?.AsObject();
    var eventFields = schema["event"]?.AsObject();

    if (!commandIdMap.TryGetValue(startCmdName, out var cmdId))
    {
        Console.Error.WriteLine($"WARNING: {startCmdName} not found in command-registry.json, skipping");
        continue;
    }

    // Track for extension generation
    if (!subsystemCommands.ContainsKey(subsystem))
        subsystemCommands[subsystem] = new List<(string, JsonObject, int)>();
    subsystemCommands[subsystem].Add(("stream", schema.Deserialize<JsonObject>()!, cmdId));

    var subsystemDir = Path.Combine(csStreamsOutDir, subsystem);
    Directory.CreateDirectory(subsystemDir);

    var startClassName = PascalCase(streamName) + "StartCommand";
    var eventName = PascalCase(streamName) + "Event";

    var sb = new System.Text.StringBuilder();
    sb.AppendLine("// <auto-generated />");
    sb.AppendLine("#nullable enable");
    sb.AppendLine("using System.Text.Json;");
    sb.AppendLine("using System.Text.Json.Serialization;");
    sb.AppendLine("using DolphinLink.Client.Abstractions;");
    sb.AppendLine("using DolphinLink.Client.Converters;");
    sb.AppendLine();
    sb.AppendLine($"namespace DolphinLink.Client.Commands.{subsystem};");
    sb.AppendLine();

    // Start command
    sb.AppendLine($"/// <summary>{description}</summary>");
    sb.AppendLine($"public readonly partial struct {startClassName} : IRpcStreamCommand<{eventName}>");
    sb.AppendLine("{");

    var reqFields = request?.Select(kv => kv).ToList() ?? new List<KeyValuePair<string, JsonNode?>>();
    var requiredReqFields = reqFields.Where(kv => !(kv.Value!.AsObject()["optional"]?.GetValue<bool>() ?? false)).ToList();

    if (requiredReqFields.Any())
    {
        var paramList = string.Join(", ", requiredReqFields.Select(kv => {
            var fo = kv.Value!.AsObject();
            var t = fo["type"]!.GetValue<string>();
            var enumRef = fo["enum"]?.GetValue<string>();
            var csType = enumRef != null ? enumRef.TrimStart('$') : CsType(t);
            return $"{csType} {ToCamel(PascalCase(kv.Key))}";
        }));
        var ctorBody = string.Join("\n        ", requiredReqFields.Select(kv => $"{PascalCase(kv.Key)} = {ToCamel(PascalCase(kv.Key))};"));
        sb.AppendLine($"    public {startClassName}({paramList})");
        sb.AppendLine("    {");
        sb.AppendLine($"        {ctorBody}");
        sb.AppendLine("    }");
    }

    foreach (var kv in reqFields)
    {
        var fo = kv.Value!.AsObject();
        var t = fo["type"]!.GetValue<string>();
        var opt = fo["optional"]?.GetValue<bool>() ?? false;
        var enumRef = fo["enum"]?.GetValue<string>();
        var propName = PascalCase(kv.Key);
        var csType = enumRef != null ? $"{enumRef.TrimStart('$')}{(opt ? "?" : "")}" : CsType(t, opt);
        sb.AppendLine($"    /// <summary>{fo["description"]?.GetValue<string>() ?? propName}</summary>");
        sb.AppendLine($"    public {csType} {propName} {{ get; init; }}");
    }

    sb.AppendLine($"    /// <inheritdoc />");
    sb.AppendLine($"    public string CommandName => \"{startCmdName}\";");
    sb.AppendLine($"    /// <inheritdoc />");
    sb.AppendLine($"    public int CommandId => {cmdId};");
    sb.AppendLine($"    /// <inheritdoc />");
    sb.AppendLine($"    public void WriteArgs(Utf8JsonWriter writer)");
    sb.AppendLine("    {");
    foreach (var kv in reqFields)
    {
        var fo = kv.Value!.AsObject();
        var t = fo["type"]!.GetValue<string>();
        var opt = fo["optional"]?.GetValue<bool>() ?? false;
        var wire = fo["wire"]!.GetValue<string>();
        var enumRef = fo["enum"]?.GetValue<string>();
        sb.AppendLine(WriteArgCode(kv.Key, wire, t, opt, enumRef, IsStringEnum(enumRef)));
    }
    sb.AppendLine("    }");
    sb.AppendLine("}");
    sb.AppendLine();

    // Event struct
    sb.AppendLine($"/// <summary>Event from {streamName} stream.</summary>");
    sb.AppendLine($"public readonly partial struct {eventName} : IRpcCommandResponse");
    sb.AppendLine("{");
    foreach (var kv in (eventFields ?? new JsonObject()).Select(kv => kv))
    {
        var fo = kv.Value!.AsObject();
        var t = fo["type"]!.GetValue<string>();
        var opt = fo["optional"]?.GetValue<bool>() ?? false;
        var wire = fo["wire"]!.GetValue<string>();
        var enumRef = fo["enum"]?.GetValue<string>();
        var propName = PascalCase(kv.Key);
        var csType = ResponsePropType(t, opt, enumRef);
        sb.AppendLine($"    /// <summary>{fo["description"]?.GetValue<string>() ?? propName}</summary>");
        sb.AppendLine(JsonPropertyAttr(wire, t, enumRef, IsStringEnum(enumRef)));
        sb.AppendLine($"    public {csType} {propName} {{ get; init; }}");
    }
    sb.AppendLine("}");

    var outPath = Path.Combine(subsystemDir, $"{PascalCase(streamName)}Stream.g.cs");
    File.WriteAllText(outPath, sb.ToString());
    Console.WriteLine($"  Generated stream: {streamName} (cmd={startCmdName}, id={cmdId})");
}

// ─── Generate Extension files ─────────────────────────────────────────────────
var csExtOutDir = Path.Combine(csOutDir, "Extensions");
Directory.CreateDirectory(csExtOutDir);

// Re-load all schemas for extension generation
var allCommandSchemas = Directory.GetFiles(cmdSchemaDir, "*.json", SearchOption.AllDirectories)
    .Select(f => (file: f, schema: JsonNode.Parse(File.ReadAllText(f))!.AsObject()))
    .ToDictionary(t => t.schema["command"]!.GetValue<string>(), t => t.schema);

var allStreamSchemas = Directory.GetFiles(streamSchemaDir, "*.json")
    .Select(f => (file: f, schema: JsonNode.Parse(File.ReadAllText(f))!.AsObject()))
    .ToDictionary(t => t.schema["stream"]!.GetValue<string>(), t => t.schema);

// Collect all subsystems
var allSubsystems = new HashSet<string>();
foreach (var s in allCommandSchemas.Values) allSubsystems.Add(s["subsystem"]!.GetValue<string>());
foreach (var s in allStreamSchemas.Values) allSubsystems.Add(s["subsystem"]!.GetValue<string>());

foreach (var subsystem in allSubsystems.OrderBy(s => s))
{
    var sb = new System.Text.StringBuilder();
    sb.AppendLine("// <auto-generated />");
    sb.AppendLine("#nullable enable");
    sb.AppendLine("using System.Text.Json;");
    sb.AppendLine("using DolphinLink.Client;");
    sb.AppendLine($"using DolphinLink.Client.Commands.{subsystem};");
    sb.AppendLine();
    sb.AppendLine("namespace DolphinLink.Client.Extensions;");
    sb.AppendLine();
    sb.AppendLine($"/// <summary>Extension methods on <see cref=\"RpcClient\"/> for {subsystem} commands.</summary>");
    sb.AppendLine($"public static partial class {subsystem}Extensions");
    sb.AppendLine("{");

    var wroteAny = false;

    // Commands for this subsystem
    foreach (var kv in allCommandSchemas.Where(kv => kv.Value["subsystem"]!.GetValue<string>() == subsystem))
    {
        var schema = kv.Value;
        var cmdName = schema["command"]!.GetValue<string>();
        var description = schema["description"]?.GetValue<string>() ?? cmdName;
        var request = schema["request"]?.AsObject();
        var extReturn = schema["extensionReturn"]?.AsObject();
        var csharpSkip = schema["csharp"]?["skip"]?.AsArray()?.Select(n => n!.GetValue<string>()).ToHashSet() ?? new HashSet<string>();

        if (csharpSkip.Contains("extension")) continue;
        if (!commandIdMap.TryGetValue(cmdName, out var cmdId)) continue;

        var className = PascalCase(cmdName) + "Command";
        var responseName = PascalCase(cmdName) + "Response";
        var methodName = PascalCase(cmdName) + "Async";

        var reqFields = request?.Select(kv2 => kv2).ToList() ?? new List<KeyValuePair<string, JsonNode?>>();
        var paramParts = reqFields.Select(kv2 => {
            var fo = kv2.Value!.AsObject();
            var t = fo["type"]!.GetValue<string>();
            var opt = fo["optional"]?.GetValue<bool>() ?? false;
            var enumRef = fo["enum"]?.GetValue<string>();
            var csType = enumRef != null ? $"{enumRef.TrimStart('$')}{(opt ? "?" : "")}" : CsType(t, opt);
            var paramName = ToCamel(PascalCase(kv2.Key));
            if (opt && IsNullableValueArg(csType))
                return $"{csType} {paramName} = null";
            return $"{csType} {paramName}";
        }).ToList();
        paramParts.Add("CancellationToken ct = default");
        var paramList = string.Join(", \n        ", paramParts);

        // Constructor args for command
        var ctorArgs = reqFields.Select(kv2 => {
            var fo = kv2.Value!.AsObject();
            var propName = PascalCase(kv2.Key);
            var paramName = ToCamel(PascalCase(kv2.Key));
            return $"{propName} = {paramName}";
        }).ToList();

        var newCmd = ctorArgs.Any()
            ? $"new {className} {{ {string.Join(", ", ctorArgs)} }}"
            : $"new {className}()";

        // Return type
        string returnType;
        string returnExpr;
        var extReturnType = extReturn?["type"]?.GetValue<string>() ?? "void";
        var extReturnField = extReturn?["field"]?.GetValue<string>();

        if (extReturnType == "void" || extReturnField == null && extReturnType == responseName || extReturnType == $"{responseName}")
        {
            returnType = $"Task<{responseName}>";
            returnExpr = $"client.SendAsync<{className}, {responseName}>({newCmd}, ct)";
        }
        else if (extReturnType == "void")
        {
            returnType = $"Task<{responseName}>";
            returnExpr = $"client.SendAsync<{className}, {responseName}>({newCmd}, ct)";
        }
        else if (extReturnField != null)
        {
            var fieldPropName = PascalCase(extReturnField);
            returnType = $"async Task<{extReturnType}>";
            returnExpr = null!;
            sb.AppendLine($"    /// <summary>{description}</summary>");
            sb.AppendLine($"    public static {returnType} {methodName}(");
            sb.AppendLine($"        this RpcClient client,");
            sb.AppendLine($"        {paramList})");
            sb.AppendLine("    {");
            sb.AppendLine($"        var r = await client.SendAsync<{className}, {responseName}>({newCmd}, ct).ConfigureAwait(false);");
            sb.AppendLine($"        return r.{fieldPropName}!;");
            sb.AppendLine("    }");
            sb.AppendLine();
            wroteAny = true;
            continue;
        }
        else
        {
            // Return the full response
            returnType = $"Task<{responseName}>";
            returnExpr = $"client.SendAsync<{className}, {responseName}>({newCmd}, ct)";
        }

        sb.AppendLine($"    /// <summary>{description}</summary>");
        sb.AppendLine($"    public static {returnType} {methodName}(");
        sb.AppendLine($"        this RpcClient client,");
        sb.AppendLine($"        {paramList})");
        sb.AppendLine($"        => {returnExpr};");
        sb.AppendLine();
        wroteAny = true;
    }

    // Streams for this subsystem
    foreach (var kv in allStreamSchemas.Where(kv => kv.Value["subsystem"]!.GetValue<string>() == subsystem))
    {
        var schema = kv.Value;
        var streamName = schema["stream"]!.GetValue<string>();
        var startCmdName = streamName + "_start";
        var description = schema["description"]?.GetValue<string>() ?? streamName;
        var request = schema["request"]?.AsObject();

        if (!commandIdMap.TryGetValue(startCmdName, out var cmdId)) continue;

        var startClassName = PascalCase(streamName) + "StartCommand";
        var eventName = PascalCase(streamName) + "Event";
        var methodName = PascalCase(streamName) + "StartAsync";

        var reqFields = request?.Select(kv2 => kv2).ToList() ?? new List<KeyValuePair<string, JsonNode?>>();
        var paramParts = reqFields.Select(kv2 => {
            var fo = kv2.Value!.AsObject();
            var t = fo["type"]!.GetValue<string>();
            var opt = fo["optional"]?.GetValue<bool>() ?? false;
            var enumRef = fo["enum"]?.GetValue<string>();
            var csType = enumRef != null ? $"{enumRef.TrimStart('$')}{(opt ? "?" : "")}" : CsType(t, opt);
            var paramName = ToCamel(PascalCase(kv2.Key));
            if (opt && IsNullableValueArg(csType))
                return $"{csType} {paramName} = null";
            return $"{csType} {paramName}";
        }).ToList();
        paramParts.Add("CancellationToken ct = default");
        var paramList = string.Join(", \n        ", paramParts);

        var ctorArgs = reqFields.Select(kv2 => {
            var propName = PascalCase(kv2.Key);
            var paramName = ToCamel(PascalCase(kv2.Key));
            return $"{propName} = {paramName}";
        }).ToList();

        var newCmd = ctorArgs.Any()
            ? $"new {startClassName} {{ {string.Join(", ", ctorArgs)} }}"
            : $"new {startClassName}()";

        sb.AppendLine($"    /// <summary>{description}</summary>");
        sb.AppendLine($"    public static Task<RpcStream<{eventName}>> {methodName}(");
        sb.AppendLine($"        this RpcClient client,");
        sb.AppendLine($"        {paramList})");
        sb.AppendLine($"        => client.SendStreamAsync<{startClassName}, {eventName}>({newCmd}, ct);");
        sb.AppendLine();
        wroteAny = true;
    }

    sb.AppendLine("}");

    if (wroteAny || true) // always emit the partial class even if empty
    {
        var outPath = Path.Combine(csExtOutDir, $"{subsystem}Extensions.g.cs");
        File.WriteAllText(outPath, sb.ToString());
        Console.WriteLine($"  Generated extensions: {subsystem}Extensions");
    }
}

Console.WriteLine("codegen complete.");

// ─── Utility functions ────────────────────────────────────────────────────────
static string ToCamel(string pascal)
{
    if (string.IsNullOrEmpty(pascal)) return pascal;
    return char.ToLower(pascal[0]) + pascal.Substring(1);
}

static bool IsValueArg(string csType)
{
    // Returns true for C# value types (primitives + enums) and non-nullable strings
    // — these cannot be passed as optional without '?' and must appear in the constructor.
    // Nullable types (ending with '?'), nullable reference types (byte[], JsonElement,
    // string?), and array types are excluded.
    if (csType.EndsWith("?")) return false;
    if (csType is "JsonElement") return false;
    if (csType.EndsWith("[]")) return false;
    return true;
}

static bool IsNullableValueArg(string csType)
{
    return csType.EndsWith("?");
}
