#!/usr/bin/env dotnet-script
// <auto-generated-tool />
// playground-codegen.csx — generates PlaygroundRegistry.g.cs from schema/
// Run from repo root: dotnet script codegens/playground-codegen.csx

#r "nuget: System.Text.Json, 8.0.0"
using System.Text.Json;
using System.Text.Json.Nodes;
using System.IO;
using System.Linq;

// ─── Paths ──────────────────────────────────────────────────────────────────
var repoRoot = Path.GetDirectoryName(Path.GetDirectoryName(GetScriptPath()));
var schemaDir = Path.Combine(repoRoot, "schema");
var outDir = Path.Combine(repoRoot, "samples", "FlipperZero.Web", "Generated");

Directory.CreateDirectory(outDir);

static string GetScriptPath([System.Runtime.CompilerServices.CallerFilePath] string path = "") => path;

// ─── Helpers ─────────────────────────────────────────────────────────────────
static string PascalCase(string s)
{
    var parts = s.Split('_');
    return string.Concat(parts.Select(p => p.Length > 0 ? char.ToUpper(p[0]) + p.Substring(1) : ""));
}

static string DisplayName(string snakeCase)
{
    // "gpio_read" → "GPIO Read", "ir_tx_raw" → "IR TX Raw", "daemon_info" → "Daemon Info"
    var parts = snakeCase.Split('_');
    return string.Join(" ", parts.Select(p => p.Length <= 3 ? p.ToUpper() : char.ToUpper(p[0]) + p.Substring(1)));
}

// ─── Load registry ─────────────────────────────────────────────────────────
var registryPath = Path.Combine(schemaDir, "command-registry.json");
var registryRaw = JsonSerializer.Deserialize<Dictionary<string, string>>(File.ReadAllText(registryPath))!;
var registry = registryRaw.OrderBy(kv => int.Parse(kv.Key)).Select(kv => kv.Value).ToArray();
var commandIdMap = registry.Select((name, idx) => (name, idx)).ToDictionary(t => t.name, t => t.idx);

// ─── Load enum schemas ─────────────────────────────────────────────────────
var enumDir = Path.Combine(schemaDir, "enums");
var enumSchemas = Directory.GetFiles(enumDir, "*.json")
    .Select(f => JsonNode.Parse(File.ReadAllText(f))!.AsObject())
    .OrderBy(o => o["name"]!.GetValue<string>())
    .ToList();

// ─── Load command schemas ──────────────────────────────────────────────────
var cmdSchemaDir = Path.Combine(schemaDir, "commands");
var cmdSchemas = Directory.GetFiles(cmdSchemaDir, "*.json", SearchOption.AllDirectories)
    .Select(f => JsonNode.Parse(File.ReadAllText(f))!.AsObject())
    .OrderBy(o => o["command"]!.GetValue<string>())
    .ToList();

// ─── Load stream schemas ───────────────────────────────────────────────────
var streamSchemaDir = Path.Combine(schemaDir, "streams");
var streamSchemas = Directory.GetFiles(streamSchemaDir, "*.json")
    .Select(f => JsonNode.Parse(File.ReadAllText(f))!.AsObject())
    .OrderBy(o => o["stream"]!.GetValue<string>())
    .ToList();

// ─── Emit helper ───────────────────────────────────────────────────────────
static string EscapeString(string s) => s.Replace("\\", "\\\\").Replace("\"", "\\\"");

static string EmitStringOrNull(string? s) => s is null ? "null" : $"\"{EscapeString(s)}\"";

// Emit a FieldDescriptor initialiser
static string EmitField(string fieldName, JsonObject fo, Dictionary<string, JsonObject> enumMap)
{
    var wire    = fo["wire"]!.GetValue<string>();
    var type    = fo["type"]!.GetValue<string>();
    var desc    = fo["description"]?.GetValue<string>() ?? fieldName;
    var opt     = fo["optional"]?.GetValue<bool>() ?? false;
    var enumRef = fo["enum"]?.GetValue<string>(); // "$GpioPin" or null

    var enumPart = "null";
    if (enumRef != null)
    {
        var enumName = enumRef.TrimStart('$');
        enumPart = $"_enum_{enumName}";
    }

    return $"new FieldDescriptor({EmitStringOrNull(fieldName)}, {EmitStringOrNull(wire)}, {EmitStringOrNull(type)}, {EmitStringOrNull(desc)}, {(opt ? "true" : "false")}, {enumPart})";
}

// ─── Build output ──────────────────────────────────────────────────────────
var sb = new System.Text.StringBuilder();
sb.AppendLine("// <auto-generated />");
sb.AppendLine("// Generated by codegens/playground-codegen.csx — do not edit.");
sb.AppendLine("#nullable enable");
sb.AppendLine();
sb.AppendLine("namespace FlipperZero.Web.Playground;");
sb.AppendLine();

// ── Descriptor record types ─────────────────────────────────────────────────
sb.AppendLine("/// <summary>Describes a single enum value as seen on the wire.</summary>");
sb.AppendLine("public sealed record EnumValueDescriptor(string Name, string WireValue);");
sb.AppendLine();
sb.AppendLine("/// <summary>Describes a complete enum type defined in the schema.</summary>");
sb.AppendLine("public sealed record EnumDescriptor(string Name, string WireType, IReadOnlyList<EnumValueDescriptor> Values);");
sb.AppendLine();
sb.AppendLine("/// <summary>Describes a single field (request or response) of a command or stream.</summary>");
sb.AppendLine("public sealed record FieldDescriptor(");
sb.AppendLine("    string Name,");
sb.AppendLine("    string WireKey,");
sb.AppendLine("    string Type,");
sb.AppendLine("    string Description,");
sb.AppendLine("    bool Optional,");
sb.AppendLine("    EnumDescriptor? Enum);");
sb.AppendLine();
sb.AppendLine("/// <summary>Describes a request/response command from the schema.</summary>");
sb.AppendLine("public sealed record CommandDescriptor(");
sb.AppendLine("    string Name,");
sb.AppendLine("    string DisplayName,");
sb.AppendLine("    int CommandId,");
sb.AppendLine("    string Subsystem,");
sb.AppendLine("    string Description,");
sb.AppendLine("    string? Resource,");
sb.AppendLine("    IReadOnlyList<FieldDescriptor> RequestFields,");
sb.AppendLine("    IReadOnlyList<FieldDescriptor> ResponseFields,");
sb.AppendLine("    IReadOnlyList<string> Errors);");
sb.AppendLine();
sb.AppendLine("/// <summary>Describes a streaming command from the schema.</summary>");
sb.AppendLine("public sealed record StreamDescriptor(");
sb.AppendLine("    string Name,");
sb.AppendLine("    string DisplayName,");
sb.AppendLine("    int CommandId,");
sb.AppendLine("    string Subsystem,");
sb.AppendLine("    string Description,");
sb.AppendLine("    string? Resource,");
sb.AppendLine("    IReadOnlyList<FieldDescriptor> RequestFields,");
sb.AppendLine("    IReadOnlyList<FieldDescriptor> EventFields);");
sb.AppendLine();
sb.AppendLine("/// <summary>Groups commands and streams by subsystem.</summary>");
sb.AppendLine("public sealed record SubsystemDescriptor(");
sb.AppendLine("    string Name,");
sb.AppendLine("    IReadOnlyList<CommandDescriptor> Commands,");
sb.AppendLine("    IReadOnlyList<StreamDescriptor> Streams);");
sb.AppendLine();

// ── PlaygroundRegistry static class ────────────────────────────────────────
sb.AppendLine("/// <summary>Auto-generated registry of all Flipper RPC commands and streams.</summary>");
sb.AppendLine("public static class PlaygroundRegistry");
sb.AppendLine("{");

// Emit enum descriptor singletons (used as references in fields)
sb.AppendLine("    // ── Enum descriptors ──────────────────────────────────────────────────");
var enumMap = new Dictionary<string, JsonObject>();
foreach (var enumSchema in enumSchemas)
{
    var enumName = enumSchema["name"]!.GetValue<string>();
    var wireType = enumSchema["wireType"]!.GetValue<string>();
    var values   = enumSchema["values"]!.AsArray();
    enumMap[enumName] = enumSchema;

    sb.AppendLine($"    private static readonly EnumDescriptor _enum_{enumName} = new(");
    sb.AppendLine($"        {EmitStringOrNull(enumName)},");
    sb.AppendLine($"        {EmitStringOrNull(wireType)},");
    sb.AppendLine($"        [");
    foreach (var val in values)
    {
        var valObj   = val!.AsObject();
        var valName  = valObj["name"]!.GetValue<string>();
        // Normalise wire value to string (int-based enums still get their int as string)
        string wireVal;
        if (wireType == "int")
            wireVal = valObj["wire"]!.GetValue<int>().ToString();
        else
            wireVal = valObj["wire"]!.GetValue<string>();
        sb.AppendLine($"            new EnumValueDescriptor({EmitStringOrNull(valName)}, {EmitStringOrNull(wireVal)}),");
    }
    sb.AppendLine($"        ]);");
    sb.AppendLine();
}

// Enum public accessor
sb.AppendLine("    /// <summary>All enum descriptors keyed by name.</summary>");
sb.AppendLine("    public static IReadOnlyDictionary<string, EnumDescriptor> Enums { get; } =");
sb.AppendLine("        new Dictionary<string, EnumDescriptor>");
sb.AppendLine("        {");
foreach (var enumSchema in enumSchemas)
{
    var enumName = enumSchema["name"]!.GetValue<string>();
    sb.AppendLine($"            [{EmitStringOrNull(enumName)}] = _enum_{enumName},");
}
sb.AppendLine("        };");
sb.AppendLine();

// Build (subsystem → commands) and (subsystem → streams)
var subsystemCmds    = new SortedDictionary<string, List<JsonObject>>();
var subsystemStreams  = new SortedDictionary<string, List<JsonObject>>();

foreach (var s in cmdSchemas)
{
    var sub = s["subsystem"]!.GetValue<string>();
    if (!subsystemCmds.ContainsKey(sub)) subsystemCmds[sub] = new();
    subsystemCmds[sub].Add(s);
}
foreach (var s in streamSchemas)
{
    var sub = s["subsystem"]!.GetValue<string>();
    if (!subsystemStreams.ContainsKey(sub)) subsystemStreams[sub] = new();
    subsystemStreams[sub].Add(s);
}

var allSubsystems = new SortedSet<string>(subsystemCmds.Keys.Concat(subsystemStreams.Keys));

// Emit command descriptors as private fields per subsystem, then streams
sb.AppendLine("    // ── Command descriptors ───────────────────────────────────────────────");
foreach (var sub in allSubsystems)
{
    if (!subsystemCmds.TryGetValue(sub, out var cmds)) continue;
    foreach (var schema in cmds.OrderBy(s => s["command"]!.GetValue<string>()))
    {
        var cmdName  = schema["command"]!.GetValue<string>();
        if (!commandIdMap.TryGetValue(cmdName, out var cmdId)) continue;

        var desc     = schema["description"]?.GetValue<string>() ?? cmdName;
        var resource = schema["resource"]?.GetValue<string>();
        var reqObj   = schema["request"]?.AsObject();
        var respObj  = schema["response"]?.AsObject();
        var errors   = schema["errors"]?.AsArray()?.Select(n => n!.GetValue<string>()).ToList() ?? new List<string>();

        var fieldVar = $"_cmd_{cmdName.Replace("-", "_")}";
        sb.AppendLine($"    private static readonly CommandDescriptor {fieldVar} = new(");
        sb.AppendLine($"        {EmitStringOrNull(cmdName)},");
        sb.AppendLine($"        {EmitStringOrNull(DisplayName(cmdName))},");
        sb.AppendLine($"        {cmdId},");
        sb.AppendLine($"        {EmitStringOrNull(sub)},");
        sb.AppendLine($"        {EmitStringOrNull(desc)},");
        sb.AppendLine($"        {EmitStringOrNull(resource)},");
        // Request fields
        sb.Append("        [");
        var reqFields = reqObj?.Select(kv => kv).ToList() ?? new List<KeyValuePair<string, JsonNode?>>();
        if (reqFields.Count > 0)
        {
            sb.AppendLine();
            foreach (var kv in reqFields)
                sb.AppendLine($"            {EmitField(kv.Key, kv.Value!.AsObject(), enumMap)},");
            sb.Append("        ");
        }
        sb.AppendLine("],");
        // Response fields
        sb.Append("        [");
        var respFields = respObj?.Select(kv => kv).ToList() ?? new List<KeyValuePair<string, JsonNode?>>();
        if (respFields.Count > 0)
        {
            sb.AppendLine();
            foreach (var kv in respFields)
                sb.AppendLine($"            {EmitField(kv.Key, kv.Value!.AsObject(), enumMap)},");
            sb.Append("        ");
        }
        sb.AppendLine("],");
        // Errors
        sb.Append("        [");
        if (errors.Count > 0)
            sb.Append(string.Join(", ", errors.Select(e => EmitStringOrNull(e))));
        sb.AppendLine("]);");
        sb.AppendLine();
    }
}

sb.AppendLine("    // ── Stream descriptors ────────────────────────────────────────────────");
foreach (var sub in allSubsystems)
{
    if (!subsystemStreams.TryGetValue(sub, out var streams)) continue;
    foreach (var schema in streams.OrderBy(s => s["stream"]!.GetValue<string>()))
    {
        var streamName   = schema["stream"]!.GetValue<string>();
        var startCmd     = streamName + "_start";
        if (!commandIdMap.TryGetValue(startCmd, out var cmdId)) continue;

        var desc         = schema["description"]?.GetValue<string>() ?? streamName;
        var resource     = schema["resource"]?.GetValue<string>();
        var reqObj       = schema["request"]?.AsObject();
        var eventObj     = schema["event"]?.AsObject();

        var fieldVar = $"_stream_{streamName.Replace("-", "_")}";
        sb.AppendLine($"    private static readonly StreamDescriptor {fieldVar} = new(");
        sb.AppendLine($"        {EmitStringOrNull(streamName)},");
        sb.AppendLine($"        {EmitStringOrNull(DisplayName(streamName))},");
        sb.AppendLine($"        {cmdId},");
        sb.AppendLine($"        {EmitStringOrNull(sub)},");
        sb.AppendLine($"        {EmitStringOrNull(desc)},");
        sb.AppendLine($"        {EmitStringOrNull(resource)},");
        // Request fields
        sb.Append("        [");
        var reqFields = reqObj?.Select(kv => kv).ToList() ?? new List<KeyValuePair<string, JsonNode?>>();
        if (reqFields.Count > 0)
        {
            sb.AppendLine();
            foreach (var kv in reqFields)
                sb.AppendLine($"            {EmitField(kv.Key, kv.Value!.AsObject(), enumMap)},");
            sb.Append("        ");
        }
        sb.AppendLine("],");
        // Event fields
        sb.Append("        [");
        var eventFields = eventObj?.Select(kv => kv).ToList() ?? new List<KeyValuePair<string, JsonNode?>>();
        if (eventFields.Count > 0)
        {
            sb.AppendLine();
            foreach (var kv in eventFields)
                sb.AppendLine($"            {EmitField(kv.Key, kv.Value!.AsObject(), enumMap)},");
            sb.Append("        ");
        }
        sb.AppendLine("]);");
        sb.AppendLine();
    }
}

// Emit Subsystems list
sb.AppendLine("    // ── Subsystem grouping ────────────────────────────────────────────────");
sb.AppendLine("    /// <summary>All subsystems, each with their commands and streams.</summary>");
sb.AppendLine("    public static IReadOnlyList<SubsystemDescriptor> Subsystems { get; } =");
sb.AppendLine("    [");
foreach (var sub in allSubsystems)
{
    var cmdsInSub    = subsystemCmds.TryGetValue(sub, out var c) ? c : new List<JsonObject>();
    var streamsInSub = subsystemStreams.TryGetValue(sub, out var s2) ? s2 : new List<JsonObject>();

    sb.AppendLine($"        new SubsystemDescriptor({EmitStringOrNull(sub)},");
    // Commands list
    sb.Append("            [");
    var validCmds = cmdsInSub
        .OrderBy(s => s["command"]!.GetValue<string>())
        .Where(s => commandIdMap.ContainsKey(s["command"]!.GetValue<string>()))
        .ToList();
    if (validCmds.Count > 0)
    {
        sb.AppendLine();
        foreach (var schema in validCmds)
            sb.AppendLine($"                _cmd_{schema["command"]!.GetValue<string>().Replace("-", "_")},");
        sb.Append("            ");
    }
    sb.AppendLine("],");
    // Streams list
    sb.Append("            [");
    var validStreams = streamsInSub
        .OrderBy(s => s["stream"]!.GetValue<string>())
        .Where(s => commandIdMap.ContainsKey(s["stream"]!.GetValue<string>() + "_start"))
        .ToList();
    if (validStreams.Count > 0)
    {
        sb.AppendLine();
        foreach (var schema in validStreams)
            sb.AppendLine($"                _stream_{schema["stream"]!.GetValue<string>().Replace("-", "_")},");
        sb.Append("            ");
    }
    sb.AppendLine("]),");
}
sb.AppendLine("    ];");
sb.AppendLine();

// AllCommands and AllStreams flat lists for convenience
sb.AppendLine("    /// <summary>Flat list of all command descriptors.</summary>");
sb.AppendLine("    public static IReadOnlyList<CommandDescriptor> AllCommands { get; } =");
sb.AppendLine("        Subsystems.SelectMany(s => s.Commands).ToList();");
sb.AppendLine();
sb.AppendLine("    /// <summary>Flat list of all stream descriptors.</summary>");
sb.AppendLine("    public static IReadOnlyList<StreamDescriptor> AllStreams { get; } =");
sb.AppendLine("        Subsystems.SelectMany(s => s.Streams).ToList();");
sb.AppendLine();
sb.AppendLine("}");

// ─── Write output ──────────────────────────────────────────────────────────
var outPath = Path.Combine(outDir, "PlaygroundRegistry.g.cs");
File.WriteAllText(outPath, sb.ToString());
Console.WriteLine($"Generated: {outPath}");
Console.WriteLine($"  {enumSchemas.Count} enums, {cmdSchemas.Count} commands, {streamSchemas.Count} streams");
Console.WriteLine("playground-codegen complete.");
