<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.25" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlipperZero.NET.WebSerial\FlipperZero.NET.WebSerial.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

  <!-- Embed markdown documentation files from the repo root so they can be
       rendered as pages in the Blazor app without any extra HTTP requests.
       Link places them under a docs\ virtual folder in the project tree;
       LogicalName gives them stable, predictable assembly resource names. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\README.md"       Link="docs\README.md"       LogicalName="Docs.README.md" />
    <EmbeddedResource Include="..\..\ARCHITECTURE.md" Link="docs\ARCHITECTURE.md" LogicalName="Docs.ARCHITECTURE.md" />
    <EmbeddedResource Include="..\..\PROTOCOL.md"     Link="docs\PROTOCOL.md"     LogicalName="Docs.PROTOCOL.md" />
    <EmbeddedResource Include="..\..\SCHEMA.md"       Link="docs\SCHEMA.md"       LogicalName="Docs.SCHEMA.md" />
    <EmbeddedResource Include="..\..\DIAGNOSTICS.md"  Link="docs\DIAGNOSTICS.md"  LogicalName="Docs.DIAGNOSTICS.md" />
  </ItemGroup>

  <!-- Embed schema JSON files directly from the repo schema/ directory so the
       Blazor app can parse them at runtime without a separate codegen step.
       Link places them under a schema\ virtual folder in the project tree;
       LogicalName gives them stable, predictable assembly resource names. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\schema\command-registry.json"
                      Link="schema\command-registry.json"
                      LogicalName="Schema.command-registry.json" />
    <EmbeddedResource Include="..\..\schema\resources.json"
                      Link="schema\resources.json"
                      LogicalName="Schema.resources.json" />
    <EmbeddedResource Include="..\..\schema\commands\**\*.json"
                      Link="schema\commands\%(RecursiveDir)%(Filename)%(Extension)"
                      LogicalName="Schema.commands.%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\schema\streams\*.json"
                      Link="schema\streams\%(Filename)%(Extension)"
                      LogicalName="Schema.streams.%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\schema\enums\*.json"
                      Link="schema\enums\%(Filename)%(Extension)"
                      LogicalName="Schema.enums.%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
