<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Tests are skipped automatically when FLIPPER_PORT is not set; no timeout override needed -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlipperZero.NET.Client\FlipperZero.NET.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DatetimeTests.cs" />
    <Compile Remove="DeviceInfoTests.cs" />
    <Compile Remove="FlipperFixture.cs" />
    <Compile Remove="GlobalUsings.cs" />
    <Compile Remove="GpioCommandTests.cs" />
    <Compile Remove="GpioWatchTests.cs" />
    <Compile Remove="IButtonReadTests.cs" />
    <Compile Remove="IrReceiveTests.cs" />
    <Compile Remove="IrTxTests.cs" />
    <Compile Remove="LfRfidReadTests.cs" />
    <Compile Remove="LifecycleTests.cs" />
    <Compile Remove="NotificationTests.cs" />
    <Compile Remove="PingTests.cs" />
    <Compile Remove="PowerInfoTests.cs" />
    <Compile Remove="RegionAndFrequencyTests.cs" />
    <Compile Remove="RequiresFlipperAttributes.cs" />
    <Compile Remove="StorageTests.cs" />
    <Compile Remove="StreamCloseTests.cs" />
    <Compile Remove="SubGhzCommandTests.cs" />
    <Compile Remove="SubGhzRxTests.cs" />
  </ItemGroup>

</Project>
